#Sort an array of 0s, 1s and 2s
Problem Statement: Given an array consisting of only 0s, 1s, and 2s
#
#BFA:
from os import *
from sys import *
from collections import *
from math import *

def sortArray(arr, n):

	# Write your code here
	pass
	count_0= 0
	count_1= 0
	count_2= 0
	N= len(arr)
	for i in range(N):
		if arr[i]==0:
			count_0+=1
		elif arr[i]==1:
			count_1+=1
		else:
			count_2+=1
	for i in range(count_0):
		arr[i]=0
	for i in range(count_0, count_0+count_1):
		arr[i]=1
	for i in range(count_0+count_1, N):
		arr[i]= 2



#Optimal Approach
#dutch flag Alo

def sortArray(arr, n):

	# Write your code here
	pass
	N= len(arr)
	low=0
	mid=0
	high=N-1
	while mid<=high:
		if arr[mid]==0:
			arr[low], arr[mid]=arr[mid], arr[low]
			low+=1
			mid+=1

		elif arr[mid]==1:
			mid+=1					

		else :
			arr[mid], arr[high]=arr[high], arr[mid]
			high-=1
